# audio-stream

./: .gitignore  pom.xml
client/: .factorypath  pom.xml
client/src/main/java/io/hexaforce/audio/client/: ClientWebSocketHandler.java  GUI.java  Microphone.java  WebSocketClientApplication.java
client/src/main/resources/: application.yml
common/: .factorypath  pom.xml
common/src/main/java/io/hexaforce/audio/common/: AbstractWebSocketHandler.java  CommonLibrary.java
server/: .factorypath  pom.xml
server/src/main/java/io/hexaforce/audio/server/: ServerWebSocketHandler.java  WebSocketServerApplication.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/io/hexaforce/audio/server/: WebSocketServerApplicationTest.java
